spring.application.name=facilities
server.port=8555



spring.r2dbc.url=r2dbc:mysql://localhost:3306/sakila
spring.r2dbc.username=root
spring.r2dbc.password=root

# Optional: Enable R2DBC connection pooling for better performance
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10

